# 一些同学从1开始报数，当需要报出的数字尾数是7或者该数字是7的倍数时，
# 则该同学跳过这个数字，不进行报数。所有同学都参与游戏后，游戏结束。如输入学生数量为50，
# 游戏结束后，报数的同学数量为39。

#1. 确定游戏人数
stu = int(input("输入班级人数: "))

count = 0 #统计人数
#编写循环:
for i in range(1, stu + 1):
    if i % 7 == 0 or i % 10 == 7: #i % 7 == 0被7整除; i % 10 == 7 余数是7 也就是尾数为7
        print(f"第{i}名学生不报数")
        continue
    print(f"第{i}名学生报数")
    count += 1
print(f"总共有{count}名学生报数")