"""
切片语法: 容器[start:end:step]
作用:获取容器中的多个元素
"""
str = "abc123"
print(str[1]) #todo 这不是切片操作--这是索引操作--索引只能获取一个值.

# -- 开始切片
print(str[0:3:1]) #abc : 不包含 3 索引 [end不包含在内,因为是从0开始的]
print(str[0:3]) #abc : 省略step,默认为1
print(str[0:]) #abc123 : 省略结束,默认是截取到最后一个元素
print(str[:]) #abc123 :省略开始,默认是0 (第一个元素)

#使用编号为负数的索引.
print(str[-3:-1]) #12 : 负索引,但切片方向是正向切(从左到右)
print(str[-3:]) #123 : 负索引,但切片方向是正向切

#倒着切-- 步长为负数表示从右往左切
print(str[::-1]) #321cba : 从最后一个开始,到第一个结束,倒着获取
print(str[-1:-4:-1]) #321 : 从最后一个开始,到倒数第四个结束 倒着获取