"""
if 条件:
    属于if的语句
这里没有4个空格缩进,这里就不属于if
"""

#要求:从键盘获取年龄,判断是否大于或等于18岁,如果满足就输出"已成年"
#1. 使用input从键盘获取数据,并存入age变量
age = int(input("输入年龄"))
#2. 使用if语句,来判断 age>=18是否成立
if age >= 18:
    print("已成年")
    print("可以多行")
    print("网吧3毛1小时", end="666")
print("未成年")