# 用户登录系统：用户输入用户名和密码，在控制台格式化输出用户输入的用户名和密码。[备注：记得规范化变量命名。]效果如下：
#
# > 请输入用户名：Jerry
# > 请输入密码：jerry666
# > 您好，您输入的用户名是Jerry, 密码是jerry666，欢迎登录系统。
#
# #### 考察知识点
#
# - 定义变量
# - 输入
# - 输出

username = input("请键入你的用户名: ")
passwd = input("请键入你的密码: ")
print(f"您好,您输入的用户名是{username}, 密码是{passwd}, 欢迎登陆系统")
