# #### 题干
#
# 已知用户姓名、年龄、体重数据，要求从键盘上录入用户信息，并在控制台格式化输出用户信息，
# 例如`用户姓名:TOM,年龄:18岁,当前体重是50.55kg。`。[备注：记得规范化变量命名，以及添加必要的注释。]
#
# #### 考察知识点
#
# - 输入
# - 输出
# - 格式化符号

user_name = input("输入你的姓名: ")
user_age = input("输入你的年龄: ")
user_weight = input("请输入你的体重: ")

print(f"用户姓名: {user_name}, 年龄{user_age}岁, 当前体重是{user_weight}kg.")
